name: CI
on: [push, pull_request]

jobs:
    build:
        name: iOS Frameworks
        runs-on: macOS-latest
        strategy:
            matrix:
                destination: ["name=iPhone 11 Pro"]
        steps:
            - uses: actions/checkout@v1
            - name: Build WKRKit
              run: xcodebuild clean build -workspace WikiRaces.xcworkspace -scheme WKRKit -destination '${{ matrix.destination }}' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
            - name: Test WKRKit
              run: xcodebuild clean test -workspace WikiRaces.xcworkspace -scheme WKRKitOfflineTests -destination '${{ matrix.destination }}' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
            - name: Build WKRUIKit
              run: xcodebuild clean build -workspace WikiRaces.xcworkspace -scheme WKRUIKit -destination '${{ matrix.destination }}' CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
